<?xml version="1.0" encoding="UTF-8"?>

<project name="Remove enhancers and classloading" default="build" basedir=".">
  <path id="project.classpath">
    <pathelement path="${play.path}/framework/classes"/>
    <fileset dir="${play.path}/framework/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${play.path}/framework">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="build" depends="compile, test">

    <copy todir="tmp/classes">
      <fileset dir="src">
        <include name="**/*.properties"/>
        <include name="**/*.xml"/>
        <include name="**/play.plugins"/>
      </fileset>
    </copy>
    <jar destfile="lib/play-rebel.jar" basedir="tmp/classes">
      <manifest>
        <section name="Play-module">
          <attribute name="Specification-Title" value="No Play magic. No enhancers. No Play classloading."/>
        </section>
      </manifest>
    </jar>
    <delete dir="tmp"/>
  </target>

  <target name="compile">
    <mkdir dir="tmp/classes"/>
    <javac srcdir="src" destdir="tmp/classes" source="1.8" target="1.8" debug="true">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="tmp/test-classes"/>
    <javac destdir="tmp/test-classes" target="1.8" source="1.8" debug="true">
      <src path="test"/>
      <classpath>
        <path path="tmp/classes"/>
        <path refid="project.classpath"/>
        <fileset dir="${play.path}/framework/lib-test">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <mkdir dir="tmp/test-results"/>
    <junit maxmemory="128m" haltonfailure="false" failureproperty="tests-failed" fork="true">
      <batchtest todir="tmp/test-results">
        <fileset dir="tmp/test-classes" includes="**/*Test.class" excludes="**/Abstract*"/>
        <formatter type="xml"/>
        <formatter type="plain" usefile="false"/>
      </batchtest>
      <classpath>
        <path path="tmp/classes"/>
        <path path="tmp/test-classes"/>
        <path refid="project.classpath"/>
        <fileset dir="${play.path}/framework/lib-test">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </junit>
    <fail if="tests-failed"/>
  </target>

</project>
